is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EvenementsAPI
build_property.ProjectDir = C:\Users\Renaud Lussier\Programmation\AEC_PROGRAMMATION\B5-Appli_web_2\TP1\Web2_TP1_RenaudLussier_MohammedJalaleddine\EvenementsAPI\
